{
  "name": "edafacep2pbackend",
  "version": "1.0.0",
  "description": "P2P Platform",
  "main": "server.js",
  "author": "akash",
  "license": "MIT",
  "support": ".",
  "engines": {
    "node": ">=20.16.0"
  },
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "binance": "^1.3.5",
    "binance-api-node": "^0.10.6",
    "bitcoin-address-validation": "^2.1.1",
    "body-parser": "^1.19.0",
    "bybit": "^1.0.5",
    "cloudinary": "^1.26.3",
    "coinpayments": "^2.1.0",
    "concurrently": "^4.1.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "coupon-code": "^0.4.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.3.0",
    "crypto-random-string": "^3.0.1",
    "csv-express": "^1.2.2",
    "ethereumjs-tx": "^2.1.2",
    "execution-time": "^1.4.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-load": "^1.1.16",
    "express-rate-limit": "^5.3.0",
    "generate-password": "^1.7.0",
    "get-json": "^1.0.1",
    "helmet": "^3.22.0",
    "hex2dec": "^1.1.2",
    "history": "^4.10.1",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "is-empty": "^1.2.0",
    "is-ip": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^8.8.1",
    "mongoose-morgan": "^1.0.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multicoin-address-validator": "^0.5.10",
    "node-2fa": "^1.1.2",
    "node-binance-api": "^0.13.0",
    "node-cron": "^3.0.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.1",
    "ol": "^6.5.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.5.4",
    "qs": "^6.9.4",
    "rate-limit-redis": "^2.1.0",
    "react-scripts": "^5.0.1",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.5",
    "ripple-address-codec": "^4.2.1",
    "ripple-wallet-cli": "^1.1.4",
    "sib-api-v3-sdk": "^8.3.0",
    "socket.io": "^4.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "sync-each": "^1.0.1",
    "tronweb": "^4.2.0",
    "tweetnacl": "^1.0.3",
    "url": "^0.11.0",
    "validator": "^11.0.0",
    "voucher-code-generator": "^1.1.1",
    "web3": "^1.9.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.13.16",
    "nodemon": "^2.0.15",
    "twilio": "^3.71.1"
  },
  "scripts": {
    "start": "nodemon babel_hook.js",
    "start_demo": "NODE_ENV=production nodemon babel_hook.js",
    "server": "node babel_hook.js",
    "prod": "NODE_ENV=production node babel_hook.js",
    "demo": "NODE_ENV=demo node babel_hook.js"
  }
}
